# shift

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AddGroup.vue  Main.vue  ManageGroup.vue  Subscribe.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ftc/shift/sample/: JacksonConfiguration.kt  MainController.java  SimpleCORSFilter.kt  SpringbootSampleApplication.java  Utils.java  Utils.kt
src/main/java/ftc/shift/sample/api/: BooksController.java  GroupController.java  UserController.java
src/main/java/ftc/shift/sample/controllers/: GroupController.kt  MainController.kt  UserController.kt
src/main/java/ftc/shift/sample/exception/: BadRequestException.kt  NotFoundException.kt
src/main/java/ftc/shift/sample/models/: Book.java  Group.java  Group.kt  Subscription.java  Subscription.kt  User.java  User.kt
src/main/java/ftc/shift/sample/repositories/: BookRepository.java  GroupRepository.java  GroupRepository.kt  SubscribeRepository.java  SubscribeRepository.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/frontend/: index.html
src/main/resources/frontend/static/css/: app.093bf774.css
src/main/resources/frontend/static/js/: app.9ff24661.js  app.9ff24661.js.map  chunk-vendors.3fb4fa50.js.map
src/main/resources/static/css/: app.0cd40782.css  app.54a92013.css  app.634aba04.css  app.64cc944e.css  app.66026aef.css  app.77989fd4.css  app.acfec4cc.css  app.df45965f.css  app.dfa19f2c.css  app.ec1a9654.css  app.f6e97aff.css
src/main/resources/static/js/: app.375b34bd.js  app.375b34bd.js.map  app.435408e5.js  app.435408e5.js.map  app.4496a126.js  app.4496a126.js.map  app.484520dd.js  app.484520dd.js.map  app.515b02d9.js  app.515b02d9.js.map  app.7e9d1c3b.js  app.7e9d1c3b.js.map  app.7f92791b.js  app.7f92791b.js.map  app.90a9a4a7.js  app.90a9a4a7.js.map  app.9ff24661.js  app.b3647ff9.js  app.b3647ff9.js.map  app.b446b5e3.js  app.b446b5e3.js.map  app.b512728d.js  app.b512728d.js.map  app.c78ec356.js  app.c78ec356.js.map  app.dffa9f58.js  app.dffa9f58.js.map  chunk-vendors.3fb4fa50.js  chunk-vendors.cafad179.js.map
src/main/resources/templates/: index.html
(+1 files in other folders)
