#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?user=postgres&password=Ruslan_1999
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = ${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:8081}
